# CampuGrid Phase 1 Verification

Phase 1 (Server Core & Infrastructure) has been successfully implemented and tested.

The reason you received a `404 Not Found` when visiting `http://localhost:8000/` is because the API endpoints are mounted under `/api/v1` and there is no route bound to the root URL.

## How to Test

FastAPI automatically generates an interactive documentation site for your API.

### 1. Open the Interactive Swagger UI
Open your browser and navigate to the interactive API docs:
**[http://localhost:8000/docs](http://localhost:8000/docs)**

> [!TIP]
> This is a fully interactive interface. You can click on any endpoint, click **"Try it out"**, fill in the JSON payload, and hit **"Execute"** right from the browser!

### 2. Verify Server Health
In the Swagger UI, navigate to the `/health` endpoint and execute it.
You should see output similar to this, confirming the backend is communicating with Docker Compose services:
```json
{
  "status": "ok",
  "services": {
    "database": "connected",
    "redis": "connected",
    "minio": "connected"
  }
}
```

### 3. Test User Registration
1. In the `/docs` UI, find `POST /api/v1/auth/register`.
2. Click **Try it out**.
3. Use the following payload:
```json
{
  "email": "student@university.edu",
  "name": "Samito",
  "password": "securepassword123",
  "role": "both"
}
```
4. Click **Execute**. You will receive a `201 Created` response containing a JWT `access_token` and your user profile.

### 4. Authorize for Protected Endpoints
1. Copy the `access_token` value you received from the registration step.
2. Scroll to the top of the `/docs` page and click the green **Authorize** padlock button.
3. Paste the token into the Value field and click Authorize.
4. You can now execute protected endpoints (like the `/api/v1/auth/me` or `/api/v1/nodes/me`).

### 5. Check Pricing Estimates
Test the dynamic GPU pricing logic by trying out the `GET /api/v1/jobs/estimate/price` endpoint. Set `gpu_tier` to `RTX 4090` and `estimated_hours` to `5` to see the live competitor cost comparisons!

## What was Accomplished in Phase 1?

- **Infrastructure Started**: Postgres (database), Redis (pub/sub & queue), MinIO (object storage S3 alternative) are all running via Docker Compose.
- **SQLAlchemy Models**: Fully structured user tables, node hardware tracking, compute jobs, chunks, billing records, and container images.
- **Alembic Migrations**: The database schemas were autogenerated into migrations and applied reliably to the database container.
- **MinIO integration**: Object storage buckets for job inputs/outputs were auto-created on startup.
- **WebSocket Manager**: Global singleton logic handles realtime node heartbeats and client progress streams.
- **REST Router**: Auth, Jobs, Nodes, and Billing endpoints were wired securely with our JWT mechanism and native `bcrypt` password hashing.

> [!NOTE]
> Are you ready to proceed to Phase 3? In **Phase 3**, we will build out the final fault-tolerance layers (Celery Beat Watchdog to detect node failures) and the dynamic Gemini Dockerfile Verifier & Generator to adapt missing packages dynamically.

---

# CampuGrid Phase 2 Verification

Phase 2 (AI Pipeline & Scheduler) has been fully implemented! When a Job is submitted, it is processed asynchronously via a scalable Celery worker, detects the file type safely via Minio Magic Bytes, analyzes imports mapped against verified containers, calculates parallel chunks, and dispatches to live Hardware.

## End to End P2P Testing

We have built a `mock_daemon.py` to emulate a student contributor's machine registering itself to the grid.

### 1. Launch the Celery AI Worker
Run this background worker in your terminal:
```bash
source server/.venv/bin/activate
celery -A app.celery_worker worker --loglevel=info
```

### 2. Auto-Test Script
I have prepared an automated python script that:
1. Emulates a customer registering and submitting a Python PyTorch Machine Learning script.
2. Emulates a contributor registering their `RTX 3060` hardware to the network.
3. Automatically triggers the Pipeline to analyze the python script, chunk it using data parallelism, and attempt to dispatch it.

You can run this script to see the network behavior via:
```bash
source server/.venv/bin/activate
python /tmp/test_phase2.py
```

### 3. Check the Output Flow!
Once `test_phase2.py` triggers the Celery job, check the terminal running the `celery worker`.
You will see the pipeline picking up the file, predicting `ml_training` with `pytorch`, selecting `campugrid/pytorch:2.2-cuda12` from the catalog, calculating `chunks`, and updating Postgres!

Next, `test_phase2.py` will print out a **Mock Daemon** launch command uniquely tracking the user JWT.
Copy and Paste that command into a new terminal:
```bash
source server/.venv/bin/activate
python client/scripts/mock_daemon.py --token <JWT> --node <NODE_ID>
```

As soon as the Daemon goes online, it announces heartbeats to the Redis Queue.
The **Event-Driven Scheduler** will instantly detect the `RTX 3060` hardware meets the script's `8GB VRAM` parameter and stream the exact Docker JSON payload down the active WebSocket connection! Your daemon will then print `ACCEPTED CHUNK`!

The entire AI matchmaking pipeline is functioning without executing a single line of raw unsafe code globally!
